[tox]
envlist = py36-django{111,22}
[testenv]
deps =
    django111: Django>=1.10,<2.0
    django22: Django>=2.1,<2.3
commands = python runtests.py


[flake8]
#ignore = E226,E302,E41
max-line-length = 120
